# TestCoverage3

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/source/: Main.java  Triangle.java  testclass.java
src/main/resources/css/: base.css
src/main/resources/js/: base.js  resemble.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/resources/configFiles/: applicationContextTest.xml  database.properties  databaseTest.properties
src/resources/css/: base.css  home.css  resemble.css
src/resources/js/: base.js
src/test/java/com/annotation/type/: IntegrationTest.java
src/test/java/com/integration/: InterrationTriangleTest.java
src/test/java/com/unit/: InterrationTriangleTest.java  TriangleTest.java
